// NEW STYLE.
style = IntelliJ
danglingParentheses = true
version = "2.2.1"
maxColumn = 120
rewrite.rules = [SortImports, PreferCurlyFors, RedundantParens]
project.git = true
align = more
runner.dialect = scala212
