version = "3.9.9"
runner.dialect = scala213source3
maxColumn = 130
align.preset = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings.style = Asterisk
docstrings.wrapMaxColumn = 80
docstrings.removeEmpty = true
lineEndings = preserve
includeCurlyBraceInSelectChains = false

spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, Imports]
rewrite.trailingCommas.style = keep
rewrite.redundantBraces.stringInterpolation = true
rewrite.sortModifiers.preset = styleGuide
rewrite.imports.sort = ascii
fileOverride {
  "glob:**/scala-3/**" {
    runner.dialect = scala3
  }
}
